
SEED = 142
N_CLASSES = 10

EPOCHS = 20
TRAIN_BATCH_SIZE = 16
TEST_BATCH_SIZE = 1
LEARNING_RATE = 1e-4

SHUFFLE_TRAIN_DATASET = True
SHUFFLE_TEST_DATASET = False

LABELS = ['cat', 'dog', 'mouse', 'elephant', 'pandas']
